# mvc_security_jdbc

./: pom.xml
src/main/java/ua/sosna/control/: SecurityControl.java
src/main/resources/: mysql_db_connect.properties
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: accessDen.jsp  login.jsp
webapp/WEB-INF/pages/content/: admin.jsp  test.jsp  user.jsp
webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-security-config.xml
